[gd_scene format=3 uid="uid://cfn7oc8tel2iy"]

[ext_resource type="Script" uid="uid://btbrmufpm5e1d" path="res://Scripts/flipper_manager.gd" id="1_sojga"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhunq"]
size = Vector2(128, 16)

[node name="FlipperManager" type="Node2D" unique_id=1968591727]
script = ExtResource("1_sojga")

[node name="LeftFlipper" type="RigidBody2D" parent="." unique_id=1662137882]
position = Vector2(-192, 0)
rotation = 0.2618125
freeze = true
freeze_mode = 1
metadata/_edit_group_ = true

[node name="TempSprite" type="ColorRect" parent="LeftFlipper" unique_id=237765306]
offset_top = -8.0
offset_right = 128.0
offset_bottom = 8.0
color = Color(0.375, 0.45000002, 0.75, 1)

[node name="Collider" type="CollisionShape2D" parent="LeftFlipper" unique_id=1929987198]
position = Vector2(64, 0)
shape = SubResource("RectangleShape2D_bhunq")

[node name="RightFlipper" type="RigidBody2D" parent="." unique_id=10985071]
position = Vector2(192, 0)
rotation = -0.2617994
freeze = true
freeze_mode = 1
metadata/_edit_group_ = true

[node name="TempSprite" type="ColorRect" parent="RightFlipper" unique_id=845038334]
offset_left = -128.0
offset_top = -8.0
offset_bottom = 8.0
color = Color(0.68750006, 0.375, 0.75, 1)

[node name="Collider" type="CollisionShape2D" parent="RightFlipper" unique_id=18244932]
position = Vector2(-64, 0)
shape = SubResource("RectangleShape2D_bhunq")
