[gd_scene format=3 uid="uid://ck6vnlx7f7mnh"]

[ext_resource type="PackedScene" uid="uid://cfn7oc8tel2iy" path="res://Scenes/flipper_scene.tscn" id="1_h6ha7"]

[node name="PinballTable" type="Node2D" unique_id=538549802]

[node name="Camera2D" type="Camera2D" parent="." unique_id=2045938440]
position = Vector2(0, -319)

[node name="FlipperManager" parent="." unique_id=1968591727 instance=ExtResource("1_h6ha7")]
